/**
 * File: middleware.ts
 * Purpose: Edge middleware — per-request CSP nonce generation
 * Story: H-04 — CSP nonces, remove unsafe-inline from script-src
 *
 * Flow:
 * 1. Generate a 128-bit random nonce via Web Crypto API (Edge runtime compatible)
 * 2. Build CSP header with nonce
 * 3. Forward nonce via x-nonce response header for Root Layout consumption
 * 4. Clone response with security headers applied
 */

import { NextResponse } from 'next/server'
import type { NextRequest } from 'next/server'
import { buildCsp } from '@/lib/csp'

/** Generate a cryptographically random base64 nonce (128 bits). */
function generateNonce(): string {
  const bytes = new Uint8Array(16)
  crypto.getRandomValues(bytes)
  return Buffer.from(bytes).toString('base64')
}

export function middleware(request: NextRequest) {
  const nonce = generateNonce()
  const isDev = process.env.NODE_ENV === 'development'
  const forceHttps = process.env.NODA_FORCE_HTTPS === 'true'

  const csp = buildCsp(nonce, isDev, forceHttps)

  const response = NextResponse.next({
    request: {
      headers: request.headers,
    },
  })

  // Forward nonce to Server Components via response header
  response.headers.set('x-nonce', nonce)

  // Set CSP as enforce (not report-only) — flip to report-only for 48 h staging run
  response.headers.set('Content-Security-Policy', csp)

  return response
}

/**
 * Run on all page/layout routes. Skip Next.js internals, static assets, and API
 * routes (API routes set their own Cache-Control; CSP on JSON responses adds no value).
 */
export const config = {
  matcher: [
    /*
     * Match all request paths EXCEPT:
     * - _next/static  (static files)
     * - _next/image   (image optimization)
     * - favicon.ico   (favicon)
     * - api routes    (JSON responses, separate Cache-Control already set)
     */
    '/((?!_next/static|_next/image|favicon.ico|api/).*)',
  ],
}
