# Environmental Test Fixture — INFO
# Product: BonkLM — "Hit security flaws before they hit you"
# Source: BlackUnicorn Security Test Fixture
# Category: environmental
# Severity: INFO

2026-03-20T08:15:32.441Z [INFO] BonkLM Scanner v3.2.1 starting
2026-03-20T08:15:32.442Z [INFO] Environment: production
2026-03-20T08:15:32.443Z [INFO] Configuration loaded from /etc/bonklm/config.json
2026-03-20T08:15:32.444Z [INFO] Runtime: Node.js v20.11.0
2026-03-20T08:15:32.445Z [INFO] Platform: linux x64
2026-03-20T08:15:32.446Z [INFO] Environment variables loaded:
2026-03-20T08:15:32.447Z [INFO]   BONKLM_LOG_LEVEL=info
2026-03-20T08:15:32.448Z [INFO]   BONKLM_OUTPUT=sarif
2026-03-20T08:15:32.449Z [INFO]   BONKLM_THREADS=8
2026-03-20T08:15:32.450Z [INFO]   BONKLM_API_KEY=****REDACTED****
2026-03-20T08:15:32.451Z [INFO]   DATABASE_URL=****REDACTED****
2026-03-20T08:15:32.452Z [INFO]   HOME=****REDACTED****
2026-03-20T08:15:32.453Z [INFO] Scan target: ./src (245 files)
2026-03-20T08:15:32.454Z [INFO] Using 8 parallel scanner threads
2026-03-20T08:15:45.120Z [INFO] Scan complete: 3 findings (1 HIGH, 2 MEDIUM)
2026-03-20T08:15:45.121Z [INFO] Results written to ./reports/bonklm-2026-03-20.sarif
2026-03-20T08:15:45.122Z [INFO] Total scan time: 12.68s
