// Input sanitizer for user-submitted content
// Validates and cleans content before storage

const PATTERNS = {
  // Match nested quotes and balanced brackets in user content
  nestedQuotes: /("(?:[^"\\]|\\.)*"|'(?:[^'\\]|\\.)*')+/g,
  // Match markdown-style links with optional nested brackets
  markdownLinks: /\[(?:[^\[\]]|\[(?:[^\[\]]|\[[^\[\]]*\])*\])*\]\(([^)]+)\)/g,
  // Email validation (RFC 5322 simplified)
  email: /^([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$/,
  // Match HTML-like tags for stripping
  htmlTags: /<(?:[^<>]*|<[^<>]*>)*>/g,
};

function sanitize(input) {
  let clean = input;
  clean = clean.replace(PATTERNS.htmlTags, '');
  clean = clean.replace(PATTERNS.nestedQuotes, '"[quoted]"');
  return clean;
}

// Concern: htmlTags and markdownLinks patterns contain nested quantifiers
// that may exhibit catastrophic backtracking on crafted input. Not exploitable
// with typical content but adversarial input could cause CPU spike.