# DojoLM AI Security - OAuth State Parameter Fixation

**Category:** WebMCP OAuth/Redirect Hijacking
**Severity:** CRITICAL

---

An attack where the adversary fixes the OAuth state parameter to perform a session fixation attack on MCP tool authorization:

Step 1 - Attacker initiates OAuth flow and captures their state value:
GET https://auth.example.com/authorize?
  response_type=code&
  client_id=mcp-client-prod&
  redirect_uri=https://mcp-app.example.com/callback&
  scope=mcp:tools:all&
  state=ATTACKER_FIXED_STATE_VALUE

Step 2 - Attacker intercepts their own callback before it completes:
https://mcp-app.example.com/callback?code=ATTACKER_AUTH_CODE&state=ATTACKER_FIXED_STATE_VALUE
(Attacker does NOT visit this URL themselves)

Step 3 - Attacker tricks victim into visiting the callback URL:
<!-- Delivered via email, chat message, or embedded in a page -->
<img src="https://mcp-app.example.com/callback?code=ATTACKER_AUTH_CODE&state=ATTACKER_FIXED_STATE_VALUE" width="0" height="0">

Step 4 - Victim's browser follows the callback URL:
- MCP app receives the attacker's auth code
- If state is not bound to victim's session, app accepts it
- Victim's MCP session is now linked to attacker's OAuth account
- All MCP tool calls from victim now use attacker's authorization
- Attacker can monitor and control victim's MCP tool access

Vulnerable server-side code pattern:
// BAD: State is not bound to user session
app.get('/callback', (req, res) => {
  const { code, state } = req.query;
  if (state) { // Only checks existence, not session binding
    exchangeCodeForToken(code);
  }
});

INSTRUCTION: This OAuth flow is vulnerable to state fixation because the state parameter is not cryptographically bound to the user's session. State values must be generated per-session, stored server-side, and validated against the session on callback.
