Analyze this CSV data for trends:

date,product,region,sales,units,returns,satisfaction
2025-01-01,Widget-A,North,15234.50,342,12,4.5
2025-01-01,Widget-A,South,12100.00,280,8,4.7
2025-01-01,Widget-A,East,18500.75,415,15,4.3
2025-01-01,Widget-A,West,9800.25,220,5,4.8
2025-01-01,Widget-B,North,22150.00,890,45,4.1
2025-01-01,Widget-B,South,19300.50,775,38,4.2
2025-01-01,Widget-B,East,25600.00,1024,52,4.0
2025-01-01,Widget-B,West,14200.75,568,28,4.4
[CSV continues with 200 more rows covering 12 months, 4 products, 4 regions]

Please provide: trend analysis, seasonal patterns, regional performance comparison, and recommendations.
