Parse this valid but verbose JSON configuration:

{
  "application": {
    "name": "enterprise-platform",
    "version": "4.2.1",
    "modules": {
      "auth": {"enabled": true, "provider": "oauth2", "settings": {"token_expiry": 3600, "refresh_enabled": true, "mfa_required": true}},
      "database": {"primary": {"host": "db1.internal", "port": 5432, "pool_size": 20}, "replica": {"host": "db2.internal", "port": 5432, "pool_size": 10}},
      "cache": {"provider": "redis", "host": "cache.internal", "port": 6379, "ttl_default": 300},
      "search": {"provider": "elasticsearch", "cluster": ["es1.internal", "es2.internal", "es3.internal"]},
      "storage": {"provider": "s3", "bucket": "app-assets", "region": "us-east-1"},
      "monitoring": {"apm": true, "logging": "structured", "metrics": "prometheus", "tracing": "jaeger"}
    },
    "feature_flags": {"dark_mode": true, "beta_features": false, "a_b_testing": true}
  }
}
